/*--------------GENERAL*/

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,700&display=swap");

* {
	box-sizing: border-box;
}

body,html {
	width: 100%;
	height: 100%;
	font-family: "Lato", sans-serif;
	font-size: 1rem;
	color: #404040;
	line-height: 1.6;
	
}

.main-container{
	width: 100%;
	max-width: 1300px;
	height: 100vh;
	margin: 0 auto;
}

img {
	max-height: 100%;
	display: block;
}



a {
	text-decoration: none;
	color: #404040;
}
.baby {color: blue;}
/*buttons ------------*/

.btn {
	display: inline-block;
	font-size: 0.8rem;
	padding: 0.6em 1.3em;
	background: #fff;
	border: solid 1px #485563;
	color: #485563;

	text-align: center;
	cursor: pointer;
}

.btn:hover,
.btn:focus {
	background: #485563;
	color: #fff;
}

.btn-submit {
	background: #a6e22e;
	color: #fff;
	border: solid 2px;
	transition: transform 0.5s ease;
}

.btn-submit:hover,
.btn-submit:focus,
.btn-submit-signup:hover,
.btn-submit-signup:focus {
	outline: none;
	transform: scale(1.03);
}

.btn-submit:hover,
.btn-submit:focus {
	background: #2ee283;
}

.btn-submit-signup {
	background: #485563;
}

.btn-submit-signup:hover,
.btn-submit-signup:focus {
	background: #439cf9;
}

.btn-product {
	background: #2ee283;
	padding: 0.4em 1.3em;
	color: #fff;
	font-size: 1rem;
	font-weight: 700;
	border: none;
}

/*Arrow*/

.arrow {
	border: solid black;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
}

.arrow-down {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transition: 0.5s ease;
}

.arrow-right {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transition: 0.5s ease;
}

/*------------------------
***************************
		Main Layout
***************************
------------------------*/

.main-grid {
	display: grid;
	grid-template-columns:
		minmax(1em, 1fr) repeat(6, minmax(30px, 125px))
		minmax(1em, 1fr);
	grid-auto-rows: minmax(20px, 1fr);
}

@media (min-width: 900px) {
	.main-grid {
		grid-template-columns:
			minmax(1em, 1fr) repeat(12, minmax(50px, 125px))
			minmax(1em, 1fr);
	}
}

/*--------------TYPOGRAPY*/

h1,
h2,
h3,
p {
	margin: 0;
}

.heading {
	font-size: 1.8rem;
	font-weight: 300;
	grid-row: 1 / span 2;
	align-self: center;
}

.loading-section {
	height: 100vh;
}

.loading {
	grid-column: 1 / -1;
	grid-row: 1 / -1;
	align-self: center;
	justify-self: center;
}

.sign-heading {
	text-align: center;
	font-weight: 300;

	grid-column: 3 / -3;
	grid-row: 1;
	align-self: center;
}

.no-wrap-sentence {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.no-wrap-text {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
}

@media (min-width: 900px) {
	.sign-heading {
		grid-column: 6 / span 4;
	}
}
/*------------------------
		FORM
------------------------*/

.form-page-grid {
	grid-template-rows: 80px minmax(80px, 1fr) repeat(2, 80px);
}

.form {
	max-height: 80%;
	margin: 1em 0;
	font-size: 0.5rem;
	display: flex;
	flex-direction: column;

	grid-column: 3 / -3;
	grid-row: 2;
}

@media (min-width: 900px) {
	.form {
		grid-column: 6 / span 4;
	}
}
