.UserProfileGrid {
	margin: 1em auto 0;
	grid-template-rows: 220px 100px 1fr 100px;
	grid-gap: 5px;
}

.AvatarBox {
	width: 100%;
	height: 100%;
	grid-column: 3 / -3;
	grid-row: 1;
	justify-self: center;
}

.AvatarBox img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.Info {
	padding: 0.5em;
	grid-column: 2/ -2;
	grid-row: 2;
	justify-self: center;
}

.Heading {
	font-size: 1.2rem;
}

.Article {
	padding: 1em 0;
	grid-column: 2 / -2;
	grid-row: 3;
}

.EditBtn {
	grid-column: 4 / span 2;
	grid-row: 4;
	align-self: center;
	/*justify-self: center;*/
}

.BecomeSeller {
	border: solid;

	grid-column: 1 / -1;
	grid-row: 7 / span 3;
}

@media (min-width: 900px) {
	.UserProfileGrid {
		grid-template-rows: 250px 120px 100px ;
		grid-template-areas: 
		". avatar avatar avatar  article article article article"
		". info info info article article article article"
		". btn btn btn article article article article";
		grid-gap: 5px;
	}

	.AvatarBox {
		grid-area: avatar;
	}

	.Info {
		width: 100%;
		justify-self: start;
		grid-area: info
	}

	.Article {
		padding: 0 1em;
		grid-area: article
	}

	.EditBtn {
		grid-area: btn;
	}
}
